# GraphQl

./: GraphAPI.sln
GraphAPI/: GraphAPI.csproj  Program.cs  Startup.cs  appsettings.json
GraphAPI/Base/: FilterContext.cs
GraphAPI/Controllers/: GraphQLController.cs  PlatesController.cs
GraphAPI/GraphQL/: GraphQLQuery.cs
GraphAPI/GraphQL/GraphFace/: FaceType.cs
GraphAPI/GraphQL/GraphOwner/: OwnerInputType.cs  OwnerType.cs
GraphAPI/GraphQL/GraphPlate/: PlateType.cs
GraphAPI/GraphQL/Queries/: FaceQuery.cs  OwnerQuery.cs  PlateQuery.cs
GraphAPI/GraphQL/Schema/: GraphSchema.cs
GraphAPI/GraphQL/Schema/Query/: MastQuery.cs
GraphAPI/GraphQL/Schema/Type/: ConfigType.cs  GlobalConfigurationType.cs  MastType.cs  PagingType.cs
GraphAPI/Migrations/: 20190424033624_firt-migration.Designer.cs  20190424033624_firt-migration.cs  20190430121749_iit.Designer.cs  20190430121749_iit.cs  GraphDbContextModelSnapshot.cs
GraphAPI/Models/: ConfigurationType.cs  EntityBase.cs  Face.cs  GlobalConfiguration.cs  GraphDbContext.cs  Mast.cs  MastConfiguration.cs  Owner.cs  plate.cs
GraphAPI/Mutations/: OwnerMutation.cs
GraphAPI/Properties/: launchSettings.json
GraphAPI/Repository/Implements/: FaceManager.cs  MastService.cs  OwnerManager.cs  PlateManager.cs
GraphAPI/Repository/Interfaces/: IDataRepository.cs  IMastRepository.cs  IPlateRepository.cs
